# geckodriver howto
# https://askubuntu.com/questions/851401/where-to-find-geckodriver-needed-by-selenium-python-package/863211
# first: check latest version here: https://github.com/mozilla/geckodriver/releases
# wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
# tar -xvzf geckodriver-v0.11.1-linux64.tar.gz
# rm geckodriver-v0.11.1-linux64.tar.gz
# chmod +x geckodriver
# cp geckodriver /usr/local/bin/

[tox]
envlist = py{27,36}-django{110,111,20,21,22}

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=ckeditor_link.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django100: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    mock
    coverage
    django-coverage
    factory_boy
    mock
    flake8
    selenium
    lxml
    cssselect
    django-ckeditor==5.6.0
    djangocms-text-ckeditor

    django-cms==3.6.0
    django-sekizai
    easy-thumbnails
    treebeard
    django-filer==1.4.0
    django-polymorphic==1.3.1
    django-mptt

[testenv:py27-django20]
whitelist_externals = echo
deps =
commands= echo "no django 2.0 on python 2.7!"

[testenv:py27-django21]
whitelist_externals = echo
deps =
commands= echo "no django 2.1 on python 2.7!"

[testenv:py27-django22]
whitelist_externals = echo
deps =
commands= echo "no django 2.2 on python 2.7!"

[testenv:flake8]
commands = flake8
