
# geckodriver howto
# https://askubuntu.com/questions/851401/where-to-find-geckodriver-needed-by-selenium-python-package/863211
# first: check latest version here: https://github.com/mozilla/geckodriver/releases
# wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
# tar -xvzf geckodriver-v0.11.1-linux64.tar.gz
# rm geckodriver-v0.11.1-linux64.tar.gz
# chmod +x geckodriver
# cp geckodriver /usr/local/bin/

[tox]
envlist = django18, django19, django110, django111

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=ckeditor_link.tests.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    coverage
    django-coverage
    factory_boy
    mock
    selenium
    lxml
    cssselect
    django-ckeditor==5.1.1
    djangocms-text-ckeditor

[testenv:django18]
deps =
    django>=1.8, <1.9
    {[base]deps}

[testenv:django19]
deps =
    django>=1.9, <1.10
    {[base]deps}

[testenv:django110]
deps =
    django>=1.10, <1.11
    {[base]deps}

[testenv:django111]
deps =
    django>=1.11, <1.12
    {[base]deps}